@name glyph_repository
if(first()){
    function string glyph_return(Letter2:string){
        Letter=Letter2:lower()
        if(Letter=="a"){
            Return="models/naki/stargate/glyphs/028"
        }elseif(Letter=="b"){
            Return="models/naki/stargate/glyphs/010"
        }elseif(Letter=="c"){
            Return="models/naki/stargate/glyphs/033"
        }elseif(Letter=="d"){
            Return="models/naki/stargate/glyphs/039"
        }elseif(Letter=="e"){
            Return="models/naki/stargate/glyphs/026"
        }elseif(Letter=="f"){
            Return="models/naki/stargate/glyphs/023"
        }elseif(Letter=="g"){
            Return="models/naki/stargate/glyphs/018"
        }elseif(Letter=="h"){
            Return="models/naki/stargate/glyphs/014"
        }elseif(Letter=="i"){
            Return="models/naki/stargate/glyphs/017"
        }elseif(Letter=="j"){
            Return="models/naki/stargate/glyphs/003"
        }elseif(Letter=="k"){
            Return="models/naki/stargate/glyphs/004"
        }elseif(Letter=="l"){
            Return="models/naki/stargate/glyphs/020"
        }elseif(Letter=="m"){
            Return="models/naki/stargate/glyphs/009"
        }elseif(Letter=="n"){
            Return="models/naki/stargate/glyphs/002"
        }elseif(Letter=="o"){
            Return="models/naki/stargate/glyphs/032"
        }elseif(Letter=="p"){
            Return="models/naki/stargate/glyphs/019"
        }elseif(Letter=="q"){
            Return="models/naki/stargate/glyphs/022"
        }elseif(Letter=="r"){
            Return="models/naki/stargate/glyphs/007"
        }elseif(Letter=="s"){
            Return="models/naki/stargate/glyphs/024"
        }elseif(Letter=="t"){
            Return="models/naki/stargate/glyphs/006"
        }elseif(Letter=="u"){
            Return="models/naki/stargate/glyphs/013"
        }elseif(Letter=="v"){
            Return="models/naki/stargate/glyphs/038"
        }elseif(Letter=="w"){
            Return="models/naki/stargate/glyphs/029"
        }elseif(Letter=="x"){
            Return="models/naki/stargate/glyphs/012"
        }elseif(Letter=="y"){
            Return="models/naki/stargate/glyphs/037"
        }elseif(Letter=="z"){
            Return="models/naki/stargate/glyphs/011"
        }elseif(Letter=="0"){
            Return="models/naki/stargate/glyphs/002"
        }elseif(Letter=="1"){
            Return="models/naki/stargate/glyphs/025"
        }elseif(Letter=="2"){
            Return="models/naki/stargate/glyphs/036"
        }elseif(Letter=="3"){
            Return="models/naki/stargate/glyphs/008"
        }elseif(Letter=="4"){
            Return="models/naki/stargate/glyphs/027"
        }elseif(Letter=="5"){
            Return="models/naki/stargate/glyphs/031"
        }elseif(Letter=="6"){
            Return="models/naki/stargate/glyphs/015"
        }elseif(Letter=="7"){
            Return="models/naki/stargate/glyphs/035"
        }elseif(Letter=="8"){
            Return="models/naki/stargate/glyphs/030"
        }elseif(Letter=="9"){
            Return="models/naki/stargate/glyphs/016"
        }elseif(Letter2=="#"){
            Return="models/naki/stargate/glyphs/001"
        }elseif(Letter2=="@"){
            Return="models/naki/stargate/glyphs/005"
        }elseif(Letter2=="."){
            Return="models/naki/stargate/glyphs/021"
        }
        
        return Return
    }
    function number angle_return(Letter:string){
        if(Letter=="a"){
            Return2=1
        }elseif(Letter=="b"){
            Return2=2
        }elseif(Letter=="c"){
            Return2=3
        }elseif(Letter=="d"){
            Return2=4
        }elseif(Letter=="e"){
            Return2=5
        }elseif(Letter=="f"){
            Return2=6
        }elseif(Letter=="g"){
            Return2=7
        }elseif(Letter=="h"){
            Return2=8
        }elseif(Letter=="i"){
            Return2=9
        }elseif(Letter=="j"){
            Return2=10
        }elseif(Letter=="k"){
            Return2=11
        }elseif(Letter=="l"){
            Return2=12
        }elseif(Letter=="m"){
            Return2=13
        }elseif(Letter=="n"){
            Return2=14
        }elseif(Letter=="o"){
            Return2=15
        }elseif(Letter=="p"){
            Return2=16
        }elseif(Letter=="q"){
            Return2=17
        }elseif(Letter=="r"){
            Return2=18
        }elseif(Letter=="s"){
            Return2=19
        }elseif(Letter=="t"){
            Return2=20
        }elseif(Letter=="u"){
            Return2=21
        }elseif(Letter=="v"){
            Return2=22
        }elseif(Letter=="w"){
            Return2=23
        }elseif(Letter=="x"){
            Return2=24
        }elseif(Letter=="y"){
            Return2=25
        }elseif(Letter=="z"){
            Return2=26
        }elseif(Letter=="0"){
            Return2=27
        }elseif(Letter=="1"){
            Return2=28
        }elseif(Letter=="2"){
            Return2=29
        }elseif(Letter=="3"){
            Return2=30
        }elseif(Letter=="4"){
            Return2=31
        }elseif(Letter=="5"){
            Return2=32
        }elseif(Letter=="6"){
            Return2=33
        }elseif(Letter=="7"){
            Return2=34
        }elseif(Letter=="8"){
            Return2=35
        }elseif(Letter=="9"){
            Return2=36
        }#[elseif(Letter==""){
            Return2=37
        }elseif(Letter==""){
            Return2=38
        }elseif(Letter==""){
            Return2=39
        }]#
        Return3=Return2*10
        return Return3
    }
}
