@name glyph_repository
if(first()){
    function string glyph_return(Letter2:string){
        Letter=Letter2:lower()
        if(Letter=="a"){
            Return="models/naki/stargate/glyphs/028"
        }elseif(Letter=="b"){
            Return="models/naki/stargate/glyphs/010"
        }elseif(Letter=="c"){
            Return="models/naki/stargate/glyphs/033"
        }elseif(Letter=="d"){
            Return="models/naki/stargate/glyphs/039"
        }elseif(Letter=="e"){
            Return="models/naki/stargate/glyphs/026"
        }elseif(Letter=="f"){
            Return="models/naki/stargate/glyphs/023"
        }elseif(Letter=="g"){
            Return="models/naki/stargate/glyphs/018"
        }elseif(Letter=="h"){
            Return="models/naki/stargate/glyphs/014"
        }elseif(Letter=="i"){
            Return="models/naki/stargate/glyphs/017"
        }elseif(Letter=="j"){
            Return="models/naki/stargate/glyphs/003"
        }elseif(Letter=="k"){
            Return="models/naki/stargate/glyphs/004"
        }elseif(Letter=="l"){
            Return="models/naki/stargate/glyphs/020"
        }elseif(Letter=="m"){
            Return="models/naki/stargate/glyphs/009"
        }elseif(Letter=="n"){
            Return="models/naki/stargate/glyphs/002"
        }elseif(Letter=="o"){
            Return="models/naki/stargate/glyphs/032"
        }elseif(Letter=="p"){
            Return="models/naki/stargate/glyphs/019"
        }elseif(Letter=="q"){
            Return="models/naki/stargate/glyphs/022"
        }elseif(Letter=="r"){
            Return="models/naki/stargate/glyphs/007"
        }elseif(Letter=="s"){
            Return="models/naki/stargate/glyphs/024"
        }elseif(Letter=="t"){
            Return="models/naki/stargate/glyphs/006"
        }elseif(Letter=="u"){
            Return="models/naki/stargate/glyphs/013"
        }elseif(Letter=="v"){
            Return="models/naki/stargate/glyphs/038"
        }elseif(Letter=="w"){
            Return="models/naki/stargate/glyphs/029"
        }elseif(Letter=="x"){
            Return="models/naki/stargate/glyphs/012"
        }elseif(Letter=="y"){
            Return="models/naki/stargate/glyphs/037"
        }elseif(Letter=="z"){
            Return="models/naki/stargate/glyphs/011"
        }elseif(Letter=="0"){
            Return="models/naki/stargate/glyphs/002"
        }elseif(Letter=="1"){
            Return="models/naki/stargate/glyphs/025"
        }elseif(Letter=="2"){
            Return="models/naki/stargate/glyphs/036"
        }elseif(Letter=="3"){
            Return="models/naki/stargate/glyphs/008"
        }elseif(Letter=="4"){
            Return="models/naki/stargate/glyphs/027"
        }elseif(Letter=="5"){
            Return="models/naki/stargate/glyphs/031"
        }elseif(Letter=="6"){
            Return="models/naki/stargate/glyphs/015"
        }elseif(Letter=="7"){
            Return="models/naki/stargate/glyphs/035"
        }elseif(Letter=="8"){
            Return="models/naki/stargate/glyphs/030"
        }elseif(Letter=="9"){
            Return="models/naki/stargate/glyphs/016"
        }elseif(Letter2=="#"){
            Return="models/naki/stargate/glyphs/001"
        }elseif(Letter2=="@"){
            Return="models/naki/stargate/glyphs/005"
        }elseif(Letter2=="."){
            Return="models/naki/stargate/glyphs/021"
        }
        
        return Return
    }
    function number angle_return(Letter:string){
        if(Letter=="a"){
            Return2=1
        }elseif(Letter=="b"){
            Return2=2
        }elseif(Letter=="c"){
            Return2=3
        }elseif(Letter=="d"){
            Return2=4
        }elseif(Letter=="e"){
            Return2=5
        }elseif(Letter=="f"){
            Return2=6
        }elseif(Letter=="g"){
            Return2=7
        }elseif(Letter=="h"){
            Return2=8
        }elseif(Letter=="i"){
            Return2=9
        }elseif(Letter=="j"){
            Return2=10
        }elseif(Letter=="k"){
            Return2=11
        }elseif(Letter=="l"){
            Return2=12
        }elseif(Letter=="m"){
            Return2=13
        }elseif(Letter=="n"){
            Return2=14
        }elseif(Letter=="o"){
            Return2=15
        }elseif(Letter=="p"){
            Return2=16
        }elseif(Letter=="q"){
            Return2=17
        }elseif(Letter=="r"){
            Return2=18
        }elseif(Letter=="s"){
            Return2=19
        }elseif(Letter=="t"){
            Return2=20
        }elseif(Letter=="u"){
            Return2=21
        }elseif(Letter=="v"){
            Return2=22
        }elseif(Letter=="w"){
            Return2=23
        }elseif(Letter=="x"){
            Return2=24
        }elseif(Letter=="y"){
            Return2=25
        }elseif(Letter=="z"){
            Return2=26
        }elseif(Letter=="0"){
            Return2=27
        }elseif(Letter=="1"){
            Return2=28
        }elseif(Letter=="2"){
            Return2=29
        }elseif(Letter=="3"){
            Return2=30
        }elseif(Letter=="4"){
            Return2=31
        }elseif(Letter=="5"){
            Return2=32
        }elseif(Letter=="6"){
            Return2=33
        }elseif(Letter=="7"){
            Return2=34
        }elseif(Letter=="8"){
            Return2=35
        }elseif(Letter=="9"){
            Return2=36
        }#[elseif(Letter==""){
            Return2=37
        }elseif(Letter==""){
            Return2=38
        }elseif(Letter==""){
            Return2=39
        }]#
        Return3=Return2*10
        return Return3
    }
    function number index_return(Letter:string){
        if(Letter=="a"){
            Return5=1
        }elseif(Letter=="b"){
            Return5=2
        }elseif(Letter=="c"){
            Return5=3
        }elseif(Letter=="d"){
            Return5=4
        }elseif(Letter=="e"){
            Return5=5
        }elseif(Letter=="f"){
            Return5=6
        }elseif(Letter=="g"){
            Return5=7
        }elseif(Letter=="h"){
            Return5=8
        }elseif(Letter=="i"){
            Return5=9
        }elseif(Letter=="j"){
            Return5=10
        }elseif(Letter=="k"){
            Return5=11
        }elseif(Letter=="l"){
            Return5=12
        }elseif(Letter=="m"){
            Return5=13
        }elseif(Letter=="n"){
            Return5=14
        }elseif(Letter=="o"){
            Return5=15
        }elseif(Letter=="p"){
            Return5=16
        }elseif(Letter=="q"){
            Return5=17
        }elseif(Letter=="r"){
            Return5=18
        }elseif(Letter=="s"){
            Return5=19
        }elseif(Letter=="t"){
            Return5=20
        }elseif(Letter=="u"){
            Return5=21
        }elseif(Letter=="v"){
            Return5=22
        }elseif(Letter=="w"){
            Return5=23
        }elseif(Letter=="x"){
            Return5=24
        }elseif(Letter=="y"){
            Return5=25
        }elseif(Letter=="z"){
            Return5=26
        }elseif(Letter=="0"){
            Return5=27
        }elseif(Letter=="1"){
            Return5=28
        }elseif(Letter=="2"){
            Return5=29
        }elseif(Letter=="3"){
            Return5=30
        }elseif(Letter=="4"){
            Return5=31
        }elseif(Letter=="5"){
            Return5=32
        }elseif(Letter=="6"){
            Return5=33
        }elseif(Letter=="7"){
            Return5=34
        }elseif(Letter=="8"){
            Return5=35
        }elseif(Letter=="9"){
            Return5=36
        }
        return Return5
    }
    function string letter_return(Number){
        if(Number==1){
            Return4="a"
        }elseif(Number==2){
            Return4="b"
        }elseif(Number==3){
            Return4="c"
        }elseif(Number==4){
            Return4="d"
        }elseif(Number==5){
            Return4="e"
        }elseif(Number==6){
            Return4="f"
        }elseif(Number==7){
            Return4="g"
        }elseif(Number==8){
            Return4="h"
        }elseif(Number==9){
            Return4="i"
        }elseif(Number==10){
            Return4="j"
        }elseif(Number==11){
            Return4="k"
        }elseif(Number==12){
            Return4="l"
        }elseif(Number==13){
            Return4="m"
        }elseif(Number==14){
            Return4="n"
        }elseif(Number==15){
            Return4="o"
        }elseif(Number==16){
            Return4="p"
        }elseif(Number==17){
            Return4="q"
        }elseif(Number==18){
            Return4="r"
        }elseif(Number==19){
            Return4="s"
        }elseif(Number==20){
            Return4="t"
        }elseif(Number==21){
            Return4="u"
        }elseif(Number==22){
            Return4="v"
        }elseif(Number==23){
            Return4="w"
        }elseif(Number==24){
            Return4="x"
        }elseif(Number==25){
            Return4="y"
        }elseif(Number==26){
            Return4="z"
        }elseif(Number==27){
            Return4="0"
        }elseif(Number==28){
            Return4="1"
        }elseif(Number==29){
            Return4="2"
        }elseif(Number==30){
            Return4="3"
        }elseif(Number==31){
            Return4="4"
        }elseif(Number==32){
            Return4="5"
        }elseif(Number==33){
            Return4="6"
        }elseif(Number==34){
            Return4="7"
        }elseif(Number==35){
            Return4="8"
        }elseif(Number==36){
            Return4="9"
        }
        return Return4
    }
}
